# LottoGame

./: .gitignore  README.md  pom.xml
Lotto/: README.md  pom.xml
Lotto/src/main/java/org/kaczmarczyk/Lotto/Application/: Application.java  LottoGame.java
Lotto/src/main/java/org/kaczmarczyk/Lotto/CheckGameOutcome/: LottoOutcomeVerifier.java
Lotto/src/main/java/org/kaczmarczyk/Lotto/Configuration/: LottoGameSettings.java  LottoMessages.java
Lotto/src/main/java/org/kaczmarczyk/Lotto/GenerateRandomNumbers/: LottoNumbersGenerator.java  RandomNumbersGenerator.java
Lotto/src/main/java/org/kaczmarczyk/Lotto/ReadUserInput/: ConsoleInputReader.java  InputReader.java
Lotto/src/main/java/org/karolinakaczmarczyk/lotto/application/: Application.java  LottoGame.java
Lotto/src/main/java/org/karolinakaczmarczyk/lotto/checkoutcome/: LottoOutcomeVerifier.java
Lotto/src/main/java/org/karolinakaczmarczyk/lotto/config/: LottoMessages.java  LottoSettings.java
Lotto/src/main/java/org/karolinakaczmarczyk/lotto/configuration/: LottoMessages.java  LottoSettings.java  PropertiesReader.java
Lotto/src/main/java/org/karolinakaczmarczyk/lotto/generatenumbers/: LottoNumbersGenerator.java  RandomNumbersGenerator.java
Lotto/src/main/java/org/karolinakaczmarczyk/lotto/generator/: LottoNumbersGenerator.java  RandomNumbersGenerator.java
Lotto/src/main/java/org/karolinakaczmarczyk/lotto/input/: ConsoleInputReader.java  InputReader.java
Lotto/src/main/java/org/karolinakaczmarczyk/lotto/outcome/: LottoOutcomeVerifier.java
Lotto/src/main/java/org/karolinakaczmarczyk/lotto/readinput/: ConsoleInputReader.java  InputReader.java
Lotto/src/main/java/pl/juniorJavaReady/LottoProject/Application/: Application.java  Game.java  LottoGame.java
Lotto/src/main/java/pl/juniorJavaReady/LottoProject/CheckGameOutcome/: GameOutcomeVerifier.java  LottoOutcomeVerifier.java
Lotto/src/main/java/pl/juniorJavaReady/LottoProject/Configuration/: LottoGameSettings.java  LottoMessages.java
Lotto/src/main/java/pl/juniorJavaReady/LottoProject/GenerateRandomNumbers/: LottoNumbersGenerator.java  RandomNumbersGenerator.java
Lotto/src/main/java/pl/juniorJavaReady/LottoProject/ReadUserInput/: ConsoleInputReader.java  InputReader.java
Lotto/src/main/resources/: messages.properties  settings.properties
Lotto/src/test/java/org/kaczmarczyk/Lotto/CheckGameOutcome/: LottoOutcomeVerifierTest.java
Lotto/src/test/java/org/kaczmarczyk/Lotto/GenerateRandomNumbers/: LottoNumbersGeneratorTest.java
Lotto/src/test/java/org/kaczmarczyk/Lotto/ReadUserInput/: ConsoleInputReaderTest.java
Lotto/src/test/java/org/karolinakaczmarczyk/lotto/checkoutcome/: LottoOutcomeVerifierTest.java
Lotto/src/test/java/org/karolinakaczmarczyk/lotto/generatenumbers/: LottoNumbersGeneratorTest.java
Lotto/src/test/java/org/karolinakaczmarczyk/lotto/generator/: LottoNumbersGeneratorTest.java
Lotto/src/test/java/org/karolinakaczmarczyk/lotto/input/: ConsoleInputReaderTest.java
Lotto/src/test/java/org/karolinakaczmarczyk/lotto/outcome/: LottoOutcomeVerifierTest.java
Lotto/src/test/java/org/karolinakaczmarczyk/lotto/readinput/: ConsoleInputReaderTest.java
Lotto/src/test/java/pl/juniorJavaReady/LottoProject/CheckGameOutcome/: LottoOutcomeVerifierTest.java
Lotto/src/test/java/pl/juniorJavaReady/LottoProject/GenerateRandomNumbers/: LottoNumbersGeneratorTest.java
Lotto/src/test/java/pl/juniorJavaReady/LottoProject/ReadUserInput/: ConsoleInputReaderTest.java
src/main/java/: Application.java  Game.java  GameOutcomeVerifier.java  LottoGameLogic.java  LottoGameSettings.java  Main.java  MessageProvider.java  RandomNumbersGenerator.java  UserInputGetter.java  UserInputReader.java
src/main/java/org/kaczmarczyk/Lotto/Application/: Game.java  LottoGame.java
src/main/java/org/kaczmarczyk/Lotto/CheckGameOutcome/: GameOutcomeVerifier.java  LottoOutcomeVerifier.java
src/main/java/org/kaczmarczyk/Lotto/Configuration/: LottoGameSettings.java  LottoMessages.java
src/main/java/org/kaczmarczyk/Lotto/GenerateRandomNumbers/: LottoNumbersGenerator.java  RandomNumbersGenerator.java
src/main/java/org/kaczmarczyk/Lotto/ReadUserInput/: ConsoleInputReader.java  InputReader.java
src/main/java/org/karolinakaczmarczyk/lotto/application/: Application.java  Game.java  LottoGame.java
src/main/java/org/karolinakaczmarczyk/lotto/checkoutcome/: GameOutcomeVerifier.java  LottoOutcomeVerifier.java
src/main/java/org/karolinakaczmarczyk/lotto/config/: LottoGameSettings.java  LottoMessages.java
src/main/java/org/karolinakaczmarczyk/lotto/configuration/: LottoGameSettings.java  LottoMessages.java
src/main/java/org/karolinakaczmarczyk/lotto/generatenumbers/: LottoNumbersGenerator.java  RandomNumbersGenerator.java
src/main/java/org/karolinakaczmarczyk/lotto/generator/: LottoNumbersGenerator.java  RandomNumbersGenerator.java
src/main/java/org/karolinakaczmarczyk/lotto/input/: ConsoleInputReader.java  InputReader.java
src/main/java/org/karolinakaczmarczyk/lotto/outcome/: GameOutcomeVerifier.java  LottoOutcomeVerifier.java
src/main/java/org/karolinakaczmarczyk/lotto/readinput/: ConsoleInputReader.java  InputReader.java
src/main/java/pl/juniorJavaReady/LottoProject/: Application.java  Game.java  GameOutcomeVerifier.java  LottoGame.java  LottoGameSettings.java  MessageProvider.java  RandomNumbersGenerator.java  UserInputReader.java
src/main/java/pl/juniorJavaReady/LottoProject/Application/: Application.java  Game.java  LottoGame.java
src/main/java/pl/juniorJavaReady/LottoProject/CheckGameOutcome/: GameOutcomeVerifier.java  LottoOutcomeVerifier.java
src/main/java/pl/juniorJavaReady/LottoProject/Configuration/: LottoGameSettings.java  LottoMessages.java
src/main/java/pl/juniorJavaReady/LottoProject/GenerateRandomNumbers/: LottoNumbersGenerator.java  RandomNumbersGenerator.java
src/main/java/pl/juniorJavaReady/LottoProject/ReadUserInput/: ConsoleInputReader.java  InputReader.java
