gameBegins = Lotto Game is about to begin. Please enter 6 numbers from 1 to 99 inclusive:
inputNotANumber = Invalid user input. Enter numbers only.
inputOutOfBounds = Number out of bounds. Valid numbers are in range from 1 to 99 inclusive. Please choose again: 
remindUserGuesses = Your guesses: 
youWon = Congratulations! You won! :) 
youLost = You didn't win this time :( Maybe next time?